schemas/config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="config">
    <xs:complexType>
      <xs:sequence>
        
        <xs:element name="option" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
            <xs:choice>              
              <xs:element name="string" type="xs:string"/>
              <xs:element name="float" type="xs:float"/>
              <xs:element name="int" type="xs:integer"/>
              <xs:element name="bool" type="xs:boolean"/>
            </xs:choice>

            <xs:attribute name="name" type="xs:string"
                          use="required"/>
          </xs:complexType>
        </xs:element>

      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
