schemas/layout.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="layout">
    <xs:complexType>
      <xs:sequence>

        <!-- Font declarations -->
        <xs:element name="font" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="name" type="xs:string"/>
            <xs:attribute name="file" type="xs:string"/>
            <xs:attribute name="dropShadow" type="xs:boolean"/>
            <xs:attribute name="size" type="xs:positiveInteger"/>
          </xs:complexType>
        </xs:element>

        <xs:group ref="widgetGroup"
                  minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <!-- Widgets that may appear anywhere -->
  <xs:group name="widgetGroup">
    <xs:choice>
      <xs:element name="window" type="windowType"/>
      <xs:element name="button" type="buttonType"/>
      <xs:element name="label" type="labelType"/>
      <xs:element name="throttleMeter" type="throttleMeterType"/>
    </xs:choice>
  </xs:group>

  <!-- Attributes for all widgets -->
  <xs:complexType name="widgetType">
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="x" type="xs:integer"/>
    <xs:attribute name="y" type="xs:integer"/>
    <xs:attribute name="width" type="xs:integer"/>
    <xs:attribute name="height" type="xs:integer"/>
  </xs:complexType>

  <!-- Top-level windows -->
  <xs:complexType name="windowType">
    <xs:complexContent>
      <xs:extension base="widgetType">
        <xs:group ref="widgetGroup"
                  minOccurs="0" maxOccurs="unbounded"/>
        <xs:attribute name="title" type="xs:string"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <!-- Text labels -->
  <xs:complexType name="labelType">
    <xs:complexContent>
      <xs:extension base="widgetType">
        <xs:attribute name="text" type="xs:string"/>
        <xs:attribute name="font" type="xs:string"/>
        <xs:attribute name="colour" type="xs:string"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <!-- Push buttons -->
  <xs:complexType name="buttonType">
    <xs:complexContent>
      <xs:extension base="widgetType">
        <xs:attribute name="label" type="xs:string"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <!-- The throttle meter -->
  <xs:complexType name="throttleMeterType">
    <xs:complexContent>
      <xs:extension base="widgetType">
        <xs:attribute name="font" type="xs:string"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>
