schemas/layout.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="layout">
    <xs:complexType>
      <xs:sequence>

        <!-- Font declarations -->
        <xs:element name="font" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="name" type="xs:string"/>
            <xs:attribute name="file" type="xs:string"/>
            <xs:attribute name="drop-shadow" type="xs:boolean"/>
            <xs:attribute name="size" type="xs:positiveInteger"/>
          </xs:complexType>
        </xs:element>

        <xs:group ref="widget-group"
                  minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <!-- Widgets that may appear anywhere -->
  <xs:group name="widget-group">
    <xs:choice>
      <xs:element name="window" type="window-type"/>
      <xs:element name="button" type="button-type"/>
      <xs:element name="label" type="labelType"/>
      <xs:element name="throttle-meter" type="throttle-meter-type"/>
      <xs:element name="toggle-bar" type="toggle-bar-type"/>
      <xs:element name="canvas3d" type="canvas3d-type"/>
      <xs:element name="image-button" type="image-button-type"/>
      <xs:element name="from-bottom" type="from-bottom-type"/>
    </xs:choice>
  </xs:group>

  <!-- Attributes for all widgets -->
  <xs:complexType name="widget-type">
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="x" type="xs:integer"/>
    <xs:attribute name="y" type="xs:integer"/>
    <xs:attribute name="width" type="xs:integer"/>
    <xs:attribute name="height" type="xs:integer"/>
    <xs:attribute name="border" type="xs:integer"/>
    <xs:attribute name="visible" type="xs:boolean"/>
  </xs:complexType>

  <!-- Top-level windows -->
  <xs:complexType name="window-type">
    <xs:complexContent>
      <xs:extension base="widget-type">
        <xs:group ref="widget-group"
                  minOccurs="0" maxOccurs="unbounded"/>
        <xs:attribute name="title" type="xs:string"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <!-- Alignment container relative to bottom of parent -->
  <xs:complexType name="from-bottom-type">
    <xs:complexContent>
      <xs:extension base="widget-type">
        <xs:group ref="widget-group"
                  minOccurs="0" maxOccurs="unbounded"/>
        <xs:attribute name="offset" type="xs:integer"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <!-- Text labels -->
  <xs:complexType name="labelType">
    <xs:complexContent>
      <xs:extension base="widget-type">
        <xs:attribute name="text" type="xs:string"/>
        <xs:attribute name="font" type="xs:string"/>
        <xs:attribute name="colour" type="xs:string"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <!-- Push buttons -->
  <xs:complexType name="button-type">
    <xs:complexContent>
      <xs:extension base="widget-type">
        <xs:attribute name="label" type="xs:string"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <!-- Toggle bars -->
  <xs:complexType name="toggle-bar-type">
    <xs:complexContent>
      <xs:extension base="widget-type">
        <xs:group ref="toggleBarGroup"
                  minOccurs="0" maxOccurs="unbounded"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <!-- Widgets that may appear inside a toggle bar -->
  <xs:group name="toggleBarGroup">
    <xs:choice>
      <xs:element name="toggle-button" type="toggle-button-type"/>
    </xs:choice>
  </xs:group>

  <!-- Buttons inside toggle bars -->
  <xs:complexType name="toggle-button-type">
    <xs:complexContent>
      <xs:extension base="widget-type">
        <xs:attribute name="image" type="xs:string"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <!-- Buttons with an image instead of text -->
  <xs:complexType name="image-button-type">
    <xs:complexContent>
      <xs:extension base="widget-type">
        <xs:attribute name="image" type="xs:string"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <!-- The throttle meter -->
  <xs:complexType name="throttle-meter-type">
    <xs:complexContent>
      <xs:extension base="widget-type">
        <xs:attribute name="font" type="xs:string"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <!-- 3D canvas -->
  <xs:complexType name="canvas3d-type">
    <xs:complexContent>
      <xs:extension base="widget-type">
        <xs:attribute name="clear" type="xs:boolean"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>
