schemas/map.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="map">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="name" type="xs:string"/>

        <xs:element name="start" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="x" type="xs:nonNegativeInteger" use="required"/>
            <xs:attribute name="y" type="xs:nonNegativeInteger" use="required"/>
            <xs:attribute name="dirX" type="xs:integer" use="required"/>
            <xs:attribute name="dirY" type="xs:integer" use="required"/>
          </xs:complexType>
        </xs:element>

        <xs:element name="station" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="name" type="xs:string"/>
            </xs:sequence>

            <xs:attribute name="id" type="xs:nonNegativeInteger"
                          use="required"/>
          </xs:complexType>
        </xs:element>

        <xs:element name="heightmap" type="xs:string"/>

        <xs:element name="tileset">
          <xs:complexType>
            <xs:sequence>

              <xs:element name="tile" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>

                    <xs:element name="straight-track" minOccurs="0">
                      <xs:complexType>
                        <xs:attribute name="align" use="required"
                                      type="xs:string"/>  <!-- should be restricted -->
                      </xs:complexType>
                    </xs:element>

                    <xs:element name="slope-track" minOccurs="0">
                      <xs:complexType>
                        <xs:attribute name="align" use="required"
                                      type="xs:string"/>  <!-- should be restricted -->
                      </xs:complexType>
                    </xs:element>

                    <xs:element name="sbend-track" minOccurs="0">
                      <xs:complexType>
                        <xs:attribute name="align" use="required"
                                      type="xs:string"/>  <!-- should be restricted -->
                        <xs:attribute name="offset" use="required"
                                      type="xs:integer"/>
                        <xs:attribute name="straight" use="required"
                                      type="xs:integer"/>
                      </xs:complexType>
                    </xs:element>

                    <xs:element name="points" minOccurs="0">
                      <xs:complexType>
                        <xs:attribute name="align" use="required"
                                      type="xs:string"/>
                        <xs:attribute name="reflect" use="required"
                                      type="xs:string"/>
                      </xs:complexType>
                    </xs:element>

                    <xs:element name="curved-track" minOccurs="0">
                      <xs:complexType>
                        <xs:attribute name="startAngle" use="required"
                                      type="xs:nonNegativeInteger"/>
                        <xs:attribute name="finishAngle" use="required"
                                      type="xs:nonNegativeInteger"/>
                        <xs:attribute name="radius" use="required"
                                      type="xs:positiveInteger"/>
                      </xs:complexType>
                    </xs:element>

                    <xs:element name="crossover-track" minOccurs="0">
                    </xs:element>

                    <xs:element name="station-part" minOccurs="0" maxOccurs="1">
                      <xs:complexType>
                        <xs:attribute name="id" use="required"
                                      type="xs:nonNegativeInteger"/>
                      </xs:complexType>
                    </xs:element>
                    
                    <xs:element name="building" minOccurs="0" maxOccurs="1">
                      <xs:complexType>
                        <xs:attribute name="angle"
                                      type="xs:nonNegativeInteger"/>
                        <xs:attribute name="name" type="xs:string"/>
                      </xs:complexType>
                    </xs:element>                                  
                    
                    <xs:element name="tree" minOccurs="0" maxOccurs="1">
                      <xs:complexType>
                        <xs:attribute name="angle"
                                      type="xs:float"/>
                        <xs:attribute name="name" type="xs:string"/>
                      </xs:complexType>
                    </xs:element> 

                  </xs:sequence>
                  
                  <xs:attribute name="x" type="xs:nonNegativeInteger" use="required"/>
                  <xs:attribute name="y" type="xs:nonNegativeInteger" use="required"/>
                </xs:complexType>
              </xs:element>

            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>

      <xs:attribute name="width" type="xs:positiveInteger" use="required"/>
      <xs:attribute name="height" type="xs:positiveInteger" use="required"/>
      
    </xs:complexType>
  </xs:element>
</xs:schema>
