schemas/map.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="map">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="name" type="xs:string"/>

        <xs:element name="start" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="x" type="xs:nonNegativeInteger" use="required"/>
            <xs:attribute name="y" type="xs:nonNegativeInteger" use="required"/>
          </xs:complexType>
        </xs:element>

        <xs:element name="heightmap" type="xs:string"/>

        <xs:element name="tileset">
          <xs:complexType>
            <xs:sequence>

              <xs:element name="tile" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>

                    <xs:element name="straightTrack" minOccurs="0">
                      <xs:complexType>
                        <xs:attribute name="align" use="required"
                                      type="xs:string"/>  <!-- should be restricted -->
                      </xs:complexType>
                    </xs:element>

                    <xs:element name="curvedTrack" minOccurs="0">
                      <xs:complexType>
                        <xs:attribute name="startAngle" use="required"
                                      type="xs:nonNegativeInteger"/>
                        <xs:attribute name="finishAngle" use="required"
                                      type="xs:nonNegativeInteger"/>
                        <xs:attribute name="radius" use="required"
                                      type="xs:positiveInteger"/>
                      </xs:complexType>
                    </xs:element>

                    <xs:element name="crossoverTrack" minOccurs="0">
                    </xs:element>

                  </xs:sequence>
                  
                  <xs:attribute name="x" type="xs:nonNegativeInteger" use="required"/>
                  <xs:attribute name="y" type="xs:nonNegativeInteger" use="required"/>
                </xs:complexType>
              </xs:element>

            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>

      <xs:attribute name="width" type="xs:positiveInteger" use="required"/>
      <xs:attribute name="height" type="xs:positiveInteger" use="required"/>
      
    </xs:complexType>
  </xs:element>
</xs:schema>
